{
  "description": "This extension allows import of csv data into Aeries.Net",
  "icons": {"128" : "img/128px-Data-transfer.svg.png"},
  "manifest_version": 2,
  "name": "Aeries.Net Web Import",
  "permissions": [
    "https://teacherportal.abcusd.us/",
    "tabs",
    "storage"
  ],
  "background": { "scripts": [ "background.js" ] },
  "page_action": {
    "default_title": "Aeries.Net Web Import",
    "default_icon": "img/32px-Data-transfer.svg.png",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": [ "contentscript.js" ],
      "matches": ["https://teacherportal.abcusd.us/Aeries.Net/gradebook/*/*/*"]
    }
  ],
  "version": "1.3",
  "web_accessible_resources":  ["script.js","popup.js","roster.js","roster.html"]
}